<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="meyn">
        <img src="1.jpg" alt="" class="a1">
        <h3 class="a2">ABOUT ME</h3>
        <p class="a3">A 20-year old third-year college student at Dalubhasaan ng Lungsod ng Lucena currently taking Bachelor of Science in Information Technology who wants to apply for any position suited for my flexibility, exceptional skills, dedication, and exceptional communication expertise. I know that technology emerges from time to time, that is why in order to stay current with the most recent innovations in the field, I am always learning new things and honing my skills.</p>
        <h3 class="a2">CONTACT</h3>
        <pre class="a3">
    PHONE:09664479366
    EMAIL:markramniel.perez@gmail.com
        </pre>
        <h3 class="a2">ADDRESS</h3>
        <pre class="a3">
    BLISS Site Homes, Purok Atis II,
    Brgy. Mayao Crossing, Lucena City,
    Quezon
        </pre>
        <h3 class="a2">SEMINARS ATTENDED</h3>
        <pre class="a3">

    • Division Seminar on Campus 
    Journalism (2013)

    • Career Guidance Seminar at Quezon
     National High School (2019)

    • Department of Information and
    Communications Technology Seminar
    (2019)

    • Guide to College Course Seminar 
    (2021)
        </pre>
        <h3 class="a2">WORK EXPERIENCE</h3>
        <pre class="a3">
    • Service Crew at McDonald's(2023-Present)
        </pre>

        <div class="meyn2">
            <h1 class="name">MARK RAMNIEL PEREZ</h1>
            <h2 class="a4">RELEVANT SKILLS AND ABILITIES</h2>
            <h3 class="a5">Communication</h3>
            <pre class="a6">
    • Excellent written and verbal communication skills
    • Empathic listener and persuasive speaker
    • Articulate and professional speaking abilities
    • Highly organized and able to emphasize priorities
    • Fluent in Filipino and English language
            </pre>
            <h3 class="a5">Technical Skills</h3>
            <pre class="a6">
    • Proficient in the use of cellphones and computers 
    • Flexible and willing to learn
            </pre>
            <h3 class="a5">Other Skills</h3>
            <pre class="a6">
    • Good in time management 
    • Works efficiently
            </pre>
            <h2 class="a4">EDUCATION</h2>
            <h3 class="a5">College</h3>
            <pre class="a6">
    • Dalubhasaan ng Lungsod ng Lucena (2021 – Present)
            </pre>
            <h3 class="a5">High School</h3>
            <pre class="a6">
    • Quezon National High School (2015-2021)
            </pre>
            <h3 class="a5">Elementary School</h3>
            <pre class="a6">
    • BLISS Elementary School (2008-2015)
            </pre>
            <h2 class="a4">ACHIEVEMENTS</h3>
            <pre class="a6">
    • IT Quiz Bee - 1ST Place (2021)
    • With Honors (2019-2021)
    • Conduct Awardee (2019-2021)
    • QNHS Grade 10 Science Quiz Bee - 2nd Place (2018)
    • Mathematical Investigation - 2nd Place
    • Class Salutatorian (2014-2015)
    • With Honors (2010-2014)
    • Second Honors (2009- 2010)
            </pre>
        </div>
    </div>
</body>
</html>