.meyn{
    background-color: grey;
    position:relative;
    margin: 10px;
    width: 900px;
    height: 1300px;
    left: 200px;
    top: 50px;
}
.meyn2{
    background-color: pink;
    position:absolute;
    margin: 10px;
    width: 550px;
    height: 1240px;
    left: 340px;
    top: 50px;
    border-radius: 30px 0px 0px 30px;
}
.a1{
    width: 200px;
    height: 200px;
    position: absolute;
    margin: 10px;
    top: 50px;
    left: 30px;
    border-radius: 99px;
}
.a2{
    position: relative;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(246, 248, 248);
    top: 300px;
    left: 50px;
}
.a3{
    position: relative;
    width: 300px;
    min-height: 50px;
    top: 300px;
    left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}
.name{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    font-weight: bold;
    position: relative;
    top: 40px;
    left: 50px;
    color: aliceblue;
}
.a4{
    position: relative;
    top: 120px;
    border-bottom-style: solid;
}
.a5{
    position: relative;
    top: 120px;
    left: 10px;

}
.a6{
    position: relative;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    top: 120px;
    left: 10px;
}